# micronaut-mutiny

./: .gitignore  CONTRIBUTING.md  MAINTAINING.md  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.mutiny-module.gradle
gradle/: libs.versions.toml
micronaut-mutiny/: build.gradle
micronaut-mutiny-bom/: build.gradle
mutiny/: build.gradle.kts
mutiny-bom/: build.gradle.kts
mutiny-http-client/: build.gradle.kts
mutiny-http-client/src/main/java/io/micronaut/mutiny/http/client/: BridgedMutinyHttpClient.java  BridgedMutinyStreamingHttpClient.java  MutinyHttpClient.java  MutinyHttpClientFactory.java  MutinyHttpClientUtils.java  MutinyReactiveClientResultTransformer.java  MutinySseClient.java  MutinyStreamingHttpClient.java  package-info.java
mutiny-http-client/src/main/java/io/micronaut/mutiny/http/client/proxy/: BridgedMutinyProxyHttpClient.java  MutinyProxyHttpClient.java  MutinyProxyHttpClientFactory.java  package-info.java
mutiny-http-client/src/main/java/io/micronaut/mutiny/http/client/sse/: BridgedMutinySseClient.java  MutinySseClientFactory.java  package-info.java
mutiny-http-client/src/main/java/io/micronaut/mutiny/http/client/websocket/: BridgedMutinyWebSocketClient.java  MutinyWebSocketClient.java  MutinyWebSocketClientFactory.java  package-info.java
mutiny-http-client/src/test/java/io/micronaut/mutiny/http/client/: MutinyHttpClientTest.java  MutinyHttpClientUnitTest.java
mutiny/src/main/java/io/micronaut/mutiny/: MutinyReactiveTypesRegistrar.java  package-info.java
mutiny/src/main/java/io/micronaut/mutiny/converters/: MutinyConverterRegistrar.java  package-info.java
mutiny/src/main/java/io/micronaut/mutiny/instrument/: MutinyPropagatedContextCallbackDecorator.java  package-info.java
mutiny/src/main/java/io/micronaut/mutiny/type/: MutinyTypeInformationProvider.java  package-info.java
mutiny/src/test/java/io/micronaut/mutiny/: MutinyConverterRegistrarTest.java  MutinyIntegrationTest.java
mutiny/src/test/java/io/micronaut/mutiny/instrument/: MutinyPropagatedContextCallbackDecoratorTest.java
snapshot/api/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
snapshot/api/io/micronaut/mutiny/info/: MicronautMutinyModuleInfo.html  package-summary.html  package-tree.html
snapshot/guide/: index.html
src/main/docs/guide/: httpClient.adoc  introduction.adoc  quickStart.adoc  toc.yml
test-suite/: build.gradle.kts
test-suite-groovy/: build.gradle.kts
test-suite-groovy/src/test/groovy/example/micronaut/: GithubApiClient.groovy  GithubConfiguration.groovy  GithubController.groovy  GithubControllerSpec.groovy
test-suite-groovy/src/test/resources/: application-test.properties
test-suite-kotlin/: build.gradle.kts
test-suite-kotlin/src/test/kotlin/example/micronaut/: GithubApiClient.kt  GithubController.kt  GithubControllerTest.kt
test-suite/src/test/java/example/micronaut/: GithubApiClient.java  GithubConfiguration.java  GithubController.java  GithubControllerTest.java  GithubRelease.java
(+3 files in other folders)
