projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.mutiny

title=Micronaut Mutiny
projectDesc=Integration of Micronaut with Reactive Library Mutiny
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-mutiny
developers=Sergio del Amo

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
org.gradle.caching=true
org.gradle.parallel=true
