pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '8.0.0'
}

rootProject.name = 'mutiny-parent'

include 'mutiny'
include 'mutiny-bom'
include 'mutiny-http-client'
include 'test-suite'
include 'test-suite-groovy'
include 'test-suite-kotlin'

enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'

micronautBuild {
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serialization")

}
