[versions]
managed-mutiny = "3.2.0"
managed-mutiny-zero-flow-adapters = "1.2.0"
micronaut = "5.0.0"
micronaut-serialization = "3.0.0"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }
micronaut-serialization = { module = 'io.micronaut.serde:micronaut-serde-bom', version.ref = 'micronaut-serialization' }

managed-mutiny = { module = "io.smallrye.reactive:mutiny", version.ref = "managed-mutiny" }
managed-mutiny-zero-flow-adapters = { module = "io.smallrye.reactive:mutiny-zero-flow-adapters", version.ref = "managed-mutiny-zero-flow-adapters" }

[bundles]

[plugins]
